upstream reactor {
    server turbine01:1337 max_fails=3 fail_timeout=1s;
    server turbine02:1337 max_fails=3 fail_timeout=1s;
    server turbine03:1337 max_fails=3 fail_timeout=1s;
    server turbine04:1337 max_fails=3 fail_timeout=1s;
}

server {
    listen 80;

    server_name  127.0.0.1;
    root /var/www/public;

    location / {
        try_files $uri @reactor;
    }

    location @reactor {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://reactor;
        add_header X-Reactor-Backend $proxy_add_x_forwarded_for;
        health_check;
    }
}
